*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5em;
}

.item {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item p {
    text-transform: uppercase;
    text-align: center;
    
}

.red {
    background-color: #E41451;
}

.blue {
    background-color: #88FDEA;
}

.yellow {
    background-color: #FCFF0D;
}

@media (min-width: 500px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }


}

@media (min-width: 900px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
      
    .blue {
        grid-column: 3/4;
        grid-row: 1/4;
    }
      
    .yellow {
        grid-column: 4/6;
        grid-row: 2/4;
    }

}