* {
    box-sizing: border-box;
    margin: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

 body {
    background-image: url("bg.jpeg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
 }

 .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .title {
    grid-column: 1/3;
    background-color: black;
    color: white;
    padding: 20px;
  }

  .maintitle {
      font-size: 3em;
  }

  .subtitle {
      font-weight: 100;
  }

  .flex {
    display: flex;
    flex-direction: column;
  }
  
  .qrcode {
    grid-column: 1/3;
    padding: 40px 30px;
  }

  .qrcodeImage {
      max-width: 100%;
  }
  
  .date {
    grid-column: 1/2;
    border: 1px solid black;
    padding: 0.5em;
  }
  
  .admit {
    grid-column: 2/3;
    border: 1px solid black;
    padding: 0.5em;
  }
  
  .price {
    grid-column: 1/3;
    border: 1px solid black;
    padding: 0.5em;
  }
  
  .disclaimer {
    display: none;
  }

  @media (min-width: 800px) {
    .header {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      max-width: 80%;
      margin: 0 auto;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .header div {
      border: 1px solid black;
    }
  
    .title {
      grid-column: 1/4;
      background-color: transparent;
      color: black;
    }

    .maintitle {
        padding-top: 0.5em;
        font-size: 4em;
        letter-spacing: 20px;
    }

    .flex {
        flex-direction: column-reverse;
      }
  
    .qrcode {
      grid-column: 4/6;
      grid-row: 1/4;
    }
  
    .date {
      grid-column: 1/2;
    }
  
    .admit{
      grid-column: 2/3;
    }
  
    .price {
      grid-column: 3/4;
    }
  
    .disclaimer{
      display: inline-block;
      grid-column: 1/4;
      border: 1px solid black;
      padding: 0.5em;
      
    }
  }
  
  

 